; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = https://github.com/platformio/platform-espressif32.git
board = denky32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, send_on_enter
lib_deps = robtillaart/PCF8574@^0.4.0
