; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Mandril Coater"
default_envs = release

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, send_on_enter
lib_deps = robtillaart/PCF8574@^0.4.0

[env:release]
extends = env
board = denky32
build_flags = 
	-D RELEASE
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	robtillaart/PCF8574@^0.4.1

[env:debug]
extends = env
board = esp32-s3-devkitc-1
upload_speed = 2000000
monitor_port = COM10
upload_port = COM9
debug_init_break = break setup
debug_tool = esp-builtin
build_type = debug
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	xreef/PCF8574 library@^2.3.7
	robtillaart/PCF8574@^0.4.1
