; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git

board = esp32-s3-devkitc-1
framework = arduino
lib_deps = waspinator/AccelStepper@^1.64
monitor_speed = 115200
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
monitor_port = /dev/ttyACM1 ; red cable used for serial monitor
upload_port = /dev/ttyACM0 ; black cable used for uploading
debug_init_break = break setup
debug_tool = esp-builtin
build_type = debug ; or release
monitor_filters = esp32_exception_decoder, colorize, send_on_enter