; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = waspinator/AccelStepper@^1.64
monitor_speed = 115200
monitor_port = /dev/ttyACM1 ; red cable used for serial monitor
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder, colorize, send_on_enter