; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Mandril Coater"
default_envs = release ; uncomment this for debugging

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, send_on_enter
lib_deps = robtillaart/PCF8574@^0.4.0

[env:release]
extends = env
board = denky32 ; this is the board type on the actual controller
build_flags = -D RELEASE

; this configuration is for my debug board
[env:debug]
extends = env
board = esp32-s3-devkitc-1
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
monitor_port = COM10 ; red cable used for serial monitor
upload_port = COM9 ; black cable used for uploading
debug_init_break = break setup
debug_tool = esp-builtin
build_type = debug